browser=chrome
url=https://uat-phidashboard.fynity.in/dashboard/signin
email=abc119@gmail.com
otp=123456
pincode=400001
age30=30
name=Automation Tester 
password =123456
Wrongpin=098765
EmptyMail=
//JOURNEY 1 
Pname =Prashant
plan = individual
gender = male
SumInsure = 2 lakhs
selfAge = 35