browser=Edge
url=https://uat-phidashboard.fynity.in/dashboard/signin
url2=https://uat-phidashboard.fynity.in/sales/quickquote/2
email=abc119@gmail.com
otp=123456
pincode=400001
age30=30
name=Automation Tester 
password =123456
Wrongpin=098765
EmptyMail=
//JOURNEY 1 
Pname =Prashant
plan = individual
gender = male
SumInsure = 2 lakhs
selfAge = 120

//////Exolatory////
p_name_expo1 = prashant sir
plan_expo1 = Individual
gender_expo1 =Female
min_sum_expo1 =25
max_sum_expo1 =50
self_age =25
pincode_expo1=400010
//PROPOSER
marital_status=Single
occupation=Accountant
DOB_MM_expo1 =01
DOB_DD_expo1 =15
DOB_YYYY_expo1 =2000
PAN_NUM_expo1=KNMPK5149B
ANNUL_INCOME_EXP1=1000000
MOBILE_NO_EXP1=98765
EMAIL_EXP1=testautomation@gmail.com
ADDRESSLINE1_EXP1=123 street, city, state, pincode
ADDRESSLINE2_EXP1=123 street, city, state, pincode
ACCOUNT_NO_EXP1=1234567890123456
IFSC_EXP1=ABHY0065007
HEIGHTFEET_EXP1=5
HEIGHTINCHES_EXP1=6
WEIGHT_EXP1=70

    //INSURED
RELATIONSHIP_EXP1 =Self
SHARES_EXP1=100



